\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Strang's Video}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math behind Image Compression}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eckart-Young Theorem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing top K singular values}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power Iteration}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:1}{{2.8}{4}{Power Iteration}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudocode}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einstein 5}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{2.1}{5}{Einstein 5}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einstein 10}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{2.2}{6}{Einstein 10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einstein 20}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{stemplot}{{2.3}{6}{Einstein 20}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einstein 50}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{stemplot}{{2.4}{6}{Einstein 50}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einstein 100}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{stemplot}{{2.5}{7}{Einstein 100}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Einstein 150}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{stemplot}{{2.6}{7}{Einstein 150}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Globe 5}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{stemplot}{{2.7}{7}{Globe 5}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Globe 10}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{stemplot}{{2.8}{8}{Globe 10}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Globe 20}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{stemplot}{{2.9}{8}{Globe 20}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Globe 50}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{stemplot}{{2.10}{8}{Globe 50}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Globe 100}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{stemplot}{{2.11}{9}{Globe 100}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Globe 150}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{stemplot}{{2.12}{9}{Globe 150}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Greyscale 5}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{stemplot}{{2.13}{9}{Greyscale 5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Greyscale 10}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{stemplot}{{2.14}{10}{Greyscale 10}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Greyscale 20}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{stemplot}{{2.15}{10}{Greyscale 20}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Greyscale 50}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{stemplot}{{2.16}{10}{Greyscale 50}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Greyscale 100}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{stemplot}{{2.17}{11}{Greyscale 100}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Greyscale 150}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{stemplot}{{2.18}{11}{Greyscale 150}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error analysis}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for einstein.jpg}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:5.1}{{2}{11}{Results for einstein.jpg}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for globe.jpg}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:5.2}{{2}{11}{Results for globe.jpg}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for greyscale.jpg}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:5.3}{{2}{12}{Results for greyscale.jpg}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trade-offs and reflections on implementation choice}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
